<html>
<head>
  <title>Exemple SVG avec taille dynamique</title>
  <style>
    .vue {
      position: relative;
      width: 500px; /* Largeur plus petite */
      height: 450px; /* Hauteur plus petite */
      overflow: auto; /* Utiliser 'auto' pour activer le débordement */
    }
    .contenu {
      width: 1500px; /* Contenu plus large que la zone de visualisation */
      height: 1800px; /* Contenu plus haut que la zone de visualisation */
      background-color: pink; /* Fond rose pour le contenu */
    }

    .button {
      background-color: pink;
      border-radius: 45%;
      margin-left: 200px;
    }
  </style>
</head>
<body>
  <div class="vue">
    <div class="contenu" id="contenuSVG">
      <svg id="monSVG" width="3178.5826772" height="4493.8582677" style="background : pink">
        <line id="ligneFA" x1="37.795275591" y1="4456.062992109" x2="0" y2="4456.062992109" style="stroke:black;stroke-width:2" />
        <line id="ligneFB" x1="0" y1="0" x2="0" y2="0" style="stroke:black;stroke-width:2" />
        <line id="ligneFC" x1="0" y1="0" x2="0" y2="0" style="stroke:black;stroke-width:2" />
        <line id="ligneFD" x1="0" y1="0" x2="0" y2="0" style="stroke: black;stroke-width:2" />
        <line id="ligneFE" x1="0" y1="0" x2="0" y2="0" style="stroke: black;stroke-width:2" />
        <line id="ligneFF" x1="0" y1="0" x2="0" y2="0" style="stroke: red;stroke-width:2" />
        <line id="ligneFG" x1="0" y1="0" x2="0" y2="0" style="stroke: black;stroke-width:2" />
        <line id="ligneFH" x1="0" y1="0" x2="0" y2="0" style="stroke: black;stroke-width:2" />
      </svg>
    </div>
  </div> 
  <br>
 
  <br>
  <button class="button" onclick="appliquerTailles()">Appliquer les tailles</button> <!-- Bouton pour appliquer toutes les tailles -->

  <script>
    function appliquerTailles() {

        // Modifier les attributs des lignes
        var ligneFA = document.querySelector('#ligneFA');
        ligneFA.setAttribute('x2', 377.953);

        var ligneFB = document.querySelector('#ligneFB');
        ligneFB.setAttribute('y2', 4493.8582677 - (377.953));
        ligneFB.setAttribute('y1', ligneFA.getAttribute('y1'));
        ligneFB.setAttribute('x1', ligneFA.getAttribute('x1'));
        ligneFB.setAttribute('x2', ligneFA.getAttribute('x1'));

        var ligneFC = document.querySelector('#ligneFC');
        ligneFC.setAttribute('y2', ligneFB.getAttribute('y2'));
        ligneFC.setAttribute('y1', ligneFB.getAttribute('y2') );
        ligneFC.setAttribute('x1', ligneFB.getAttribute('x1'));
        ligneFC.setAttribute('x2', 377.953 );
        
        var ligneFD = document.querySelector('#ligneFD');
        ligneFD.setAttribute('y2', ligneFA.getAttribute('y2'));
        ligneFD.setAttribute('y1', ligneFC.getAttribute('y2'));
        ligneFD.setAttribute('x1', ligneFC.getAttribute('x2'));
        ligneFD.setAttribute('x2', ligneFA.getAttribute('x2'));

      }
  </script>
</body>
</html>